{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "",
    "SecretKey": ""
  },
  "DynamoDB": {
    "TableName": "InvoiceApp",
    "Region": "us-east-1",
    "PartitionKeyField": "pk",
    "SortKeyField": "sk",
    "EntityTypeField": "entity_type",
    "CreatedAtField": "created_at",
    "GsiPartitionKeyField": "gsi_pk",
    "GsiSortKeyField": "gsi_sk"
  }
}