{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "localstack",
    "SecretKey": "localstack",
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "ServiceURL": "http://localhost:4566",
    "TableNamePrefix": "Dev_"
  }
}